*
{margin:0;
    
padding:0;
overflow-x: hidden;  /* Prevent horizontal overflow */
  }
 


body{
    font-family: sans-serif;
    
}

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
background-image: linear-gradient( #e62416,#e62416);
padding: 0 ! important;
opacity: 0.9;
}
.navbar-brand img
{
 height: 70px;
 padding-left: 20px;
}
.navbar-nav li
{
 padding: 0 10px;
}
.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.btn {
    color: #fff !important;
    font-weight: 600;
}
.navbar-toggler-icon
{
    color: #fff;
    font-size: 30px !important;
    outline: none !important;
}
.sign{
    outline: #fff;
    background-color: #fff;
}
.butun{
    margin-left: 50px;
    outline-color: #fff;
}

/*----------------banner section------------------------*/
#banner
{
background-image: linear-gradient( to left, #e62416,#e62416); 
padding-top: 5%;
color: #fff;
margin-bottom: 30px;
opacity: 0.9;
}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 60px;

}
.form-control{
    width: 40%;
    margin-top: 10px;
}
.img-fluid{
    margin-left: 30px;
    height: 600px;
    margin-top: 80px;   
}
.paragraph{
    margin-bottom: 50px;
}
.bottom-img{
    width: 100%;
}
.card1{
    
    margin-left: 40px;
    border-radius: 10%;
}
.card-img-top{
    height:250px;
    width:45% ;
    border-radius: 10% 10%;
}

 
            .container1{
            display: flex;
            display:grid;
            grid-template-columns: auto auto auto auto;
           justify-content: space-around;
             width: 95%; 
             height: 200px; 
             border: 1px solid rgb(241, 234, 234);
             
             margin-bottom: 20px;
             margin-top: 10px;
             margin-left: 18px;
             margin-right: 10px;
             background-image: url(back.jpg);
            background-size: contain ;
            background-repeat: repeat;
              
            }
            .box{
                width: 200px;
                height: 100px;
                text-align: center;
                border: 2px solid rgb(212, 46, 73,);
                border-radius: 30px;
                margin-top: 30px;
                
            }

            .container2{
                float:left;
            }
            
            .burger{
                border-radius: 15px;
            }
            .biryani{
                border-radius: 15px;
            }
            .sss{
                display:inline-block;
                 border-radius:25px solid white;
                 box-shadow:0 0 25px #bb4444;
                padding: 10px;
                margin-left:15px;
            }
            .container3{
                display:inline-block;
                border: white;
                padding: 20px;
                width: 100%;
                height: 20px;
                text-align: center;

            }
            .sss{
                width: 25%;
            }
            .fotter{
               background-image: linear-gradient( to left, #d8c0bf,#d8c0bf); 
            }
           
            .footer-box{
                padding: 10px;
                margin-left: 40px;
                margin-top: 20px;
                color: #f73711;
            }
            .paragraph{
                padding: 10px;
                margin-left: 40px;
                color: #f03b17;}
                .one{
                    margin-left: auto;
                }
                .just{
                    margin-left: 0;
                }
            .second{
                margin-top: 20px;
               

            }
            
            
            